# TransPappTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/transpapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transpapptest/app/: CustomerApp.kt  TransporterApp.kt
app/src/main/java/com/example/transpapptest/config/common/: ApiFlow.kt  ApiResponse.kt  Constants.kt  UserAuthState.kt
app/src/main/java/com/example/transpapptest/config/di/: HiltApp.kt
app/src/main/java/com/example/transpapptest/config/di/module/: ApiModule.kt  RepositoryModule.kt  RoomModule.kt  SingletonModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/transpapptest/data/local/dao/: AddressDao.kt  CustomerDao.kt  CustomerInfoDao.kt  DeliveryAddressDao.kt  NotificationDao.kt  OrderDao.kt  PickupAddressDao.kt  ProducerInfoDao.kt  ShoppingCartDao.kt  TransporterDao.kt  TransporterInfoDao.kt  VehicleDao.kt
app/src/main/java/com/example/transpapptest/data/local/db/: TransporterInfoDatabase.kt
app/src/main/java/com/example/transpapptest/data/local/dto/: NavigationItem.kt
app/src/main/java/com/example/transpapptest/data/local/entities/: AddressEntity.kt  CustomerEntity.kt  CustomerInfoEntity.kt  DeliveryAddressEntity.kt  ItemEntity.kt  NotificationEntity.kt  OrderEntity.kt  PickupAddressEntity.kt  ProducerEntity.kt  ProducerInfoEntity.kt  ProductEntity.kt  ShoppingCartEntity.kt  StatusEntity.kt  TransporterEntity.kt  TransporterInfoEntity.kt  VehicleEntity.kt
app/src/main/java/com/example/transpapptest/data/remote/api/: AddressApi.kt  AuthApi.kt  CustomerApi.kt  TransporterApi.kt  VehicleApi.kt
app/src/main/java/com/example/transpapptest/data/repository/: AddressRepositoryImpl.kt  AuthRepositoryImpl.kt  CustomerRepositoryImpl.kt  NotificationRepositoryImpl.kt  OrderRepositoryImpl.kt  ProducerRepositoryImpl.kt  ShoppingCartRepositoryImpl.kt  TransporterRepositoryImpl.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/example/transpapptest/domain/repository/: AddressRepository.kt  AuthRepository.kt  CustomerRepository.kt  NotificationRepository.kt  OrderRepository.kt  ProducerRepository.kt  ShoppingCartRepository.kt  TransporterRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/transpapptest/domain/use_cases/address/: AddAddress.kt  AddressUseCases.kt  DeleteAddress.kt  GetAddress.kt  GetAllAddress.kt  UpdateAddress.kt
app/src/main/java/com/example/transpapptest/domain/use_cases/auth/: AuthUseCases.kt  SignIn.kt  (+4 more)
app/src/main/java/com/example/transpapptest/security/: AuthAuthenticator.kt  AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/example/transpapptest/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/transpapptest/ui/: MainActivity.kt
app/src/main/java/com/example/transpapptest/ui/components/: AddressItem.kt  AppToolBar.kt  ButtonComponent.kt  CartItem.kt  CheckboxComponent.kt  ClickableSignInTextComponent.kt  ClickableTextComponent.kt  DividerTextComponent.kt  HeadingTextComponent.kt  HomeBottomBar.kt  MyDialog.kt  MyDialog2.kt  MyDropdownMenu.kt  MyNumberFieldComponent.kt  MyPicker.kt  MyPicker2.kt  MyPicker3.kt  MyTextFieldComponent.kt  MyTextFieldComponentIcons.kt  NavigationDrawerBody.kt  NavigationDrawerHeader.kt  NavigationDrawerText.kt  NavigationItemRow.kt  NormalTextComponent.kt  OrderItem.kt  PasswordTextFieldComponent.kt  PasswordTextFieldComponentIcons.kt  ProducerAndOrderItem.kt  ProducerItem.kt  ProductItem.kt  Stepper.kt  UnderLinedTextComponent.kt  VehicleItem.kt
app/src/main/java/com/example/transpapptest/ui/events/: AddEditAddressEvent.kt  AddEditVehicleEvent.kt  AddressListEvent.kt  HomeEvent.kt  NotificationsEvent.kt  OrderListEvent.kt  ProducerDetailEvent.kt  ProducerSearchEvent.kt  SendOrderEvent.kt  ShoppingCartEvent.kt  SignInEvent.kt  SignUpEvent.kt  SplashEvent.kt  VehicleListEvent.kt
app/src/main/java/com/example/transpapptest/ui/navigation/: HomeNavigation.kt  Screen.kt
app/src/main/java/com/example/transpapptest/ui/rules/: Validator.kt
app/src/main/java/com/example/transpapptest/ui/screens/: AddEditAddressScreen.kt  AddEditCustomerScreen.kt  AddEditVehicleScreen.kt  AddressListScreen.kt  EditTransporterScreen.kt  HomeScreen.kt  NotificationsScreen.kt  OrderListScreen.kt  ProducerDetailScreen.kt  ProducerSearchScreen.kt  SendOrderScreen.kt  ShoppingCartScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  TermsAndConditionsScreen.kt  VehicleListScreen.kt
app/src/main/java/com/example/transpapptest/ui/states/: AddEditAddressState.kt  AddEditVehicleState.kt  AddressListState.kt  HomeState.kt  OrderListState.kt  ProducerDetailState.kt  ProducerSearchState.kt  SendOrderState.kt  ShoppingCartState.kt  SignInState.kt  SignUpState.kt  VehicleListState.kt
app/src/main/java/com/example/transpapptest/ui/theme/: Color.kt  ComponentsShapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/transpapptest/ui/viewmodels/: AddEditAddressViewModel.kt  AddEditVehicleViewModel.kt  AddressListViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  OrderListViewModel.kt  ProducerDetailViewModel.kt  ProducerSearchViewModel.kt  SendOrderViewModel.kt  ShoppingCartViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  VehicleListViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/transpapptest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
